VITE_SUPABASE_PROJECT_ID="sngjqizvseyvuaxfvvjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZ2pxaXp2c2V5dnVheGZ2dmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTkzOTUsImV4cCI6MjA3NDE3NTM5NX0.YeBhmzlHa0OXG5vObGcqXldCF6yY1ev3O_CemTv85so"
VITE_SUPABASE_URL="https://sngjqizvseyvuaxfvvjr.supabase.co"
